<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  

  
  
  
  
  
  
  <title>归归の啾</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="归归の啾">
<meta property="og:url" content="https://guiguijiu.github.io/index.html">
<meta property="og:site_name" content="归归の啾">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="归归の啾">
  
  
    <link rel="icon" href="/icon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="归归の啾" rel="home">归归の啾</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main">
  
    <article id="post-hello-world" class="post-hello-world post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title">
      <a class="article-title" href="/2018/03/13/hello-world/">给归归的信——500天快乐</a>
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://guiguijiu.github.io/2018/03/13/hello-world/" data-id="cjh73i2l60000dswetxncq0ob" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>今天是咱们俩小可爱在一起的第500天。整整五百天呀，咱们经历了一年四季，经历了风晴雨雪的变换。</p>
<p>可能有点来不及写这封信，但是还是希望它能美好地呈现在你的面前。</p>
<p>想对你说的话呀有很多，让我来慢慢说给你听。</p>
<p>上周五，你终于结束了军乐团3年的旅程。两年我都来了，只不过这一次一直在外面，没进去，可能是氛围有些不同吧。在二楼的时候，可以看的到正在吹笛子的你，可到了一楼，人山人海全都给挡住了，什么也看不见。    </p>
<p>先是国旗班，后是军乐团，等了很久，却迟迟没听见卸肩章的仪式，朝里看了很久，也没瞧见你的影子。    </p>
<p>门外站了许多等候的人，手拿玫瑰，像是在等待一个特殊的时间，把花献给特殊的人。那时，我的脑海里一直浮现我手持玫瑰等你的场景，等你出现，再突如其然地把花儿变到你面前，在对你说一些浪漫的话儿，那一定会特别令人感动吧。    </p>
<p>合唱的歌儿，只有一首特别喜欢——《再见》。大概是特别应景，所以印象很深，这首歌相信大家都会一辈子记得。    </p>
<p>结束之后，你拉我进去拍了照，差点就后悔没去拍了。这些照片是你结束旅程的告别，同时也是我告别军乐团的留影吧。    </p>
<p>这是一个你呆了三年的地方，谁也不能保证是否会再回来。希望你过了很久以后，回来的时候，可以叫上我，不然我可能再也没有在仓库等你的机会了，如果有，那应该是等你下班，接你回家。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/03/13/hello-world/">
    <time datetime="2018-03-13T02:09:48.269Z" class="entry-date">
        2018-03-13
    </time>
</a>
    
    
    </footer>
</article>






  
  

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/03/13/hello-world/">给归归的信——500天快乐</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 苏亦坤
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>